
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cGZyZHl0b3R3bWRkd2RxbndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNjc5ODMsImV4cCI6MjA1MDk0Mzk4M30.75SLB286LttQDxQVM7kDuN4fdZnJRd8ojyOcBiKApCE
VITE_SUPABASE_URL=https://pupfrdytotwmddwdqnws.supabase.co